<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.othershe.test.MyScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:columns="123124214">

    </com.othershe.test.MyScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge"
        android:visibility="gone" />

    <com.othershe.test.SloopView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:src="@drawable/photo"/>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check" />

    <Button
        android:id="@+id/btn_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uncheck" />
</LinearLayout>